---
title: "The Subtle Art of Not Giving a F*ck by Mark Manson (2016)"
slug: "the-subtle-art-of-not-giving-a-fck"
author: "Paulo Pereira"
date: 2024-12-07T22:00:00+00:00
lastmod: 2024-12-07T22:00:00+00:00
cover: "/posts/books/the-subtle-art-of-not-giving-a-fck.jpg"
description: "Finished “The Subtle Art of Not Giving a F*ck” by Mark Manson."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 2016
book authors:
  - Mark Manson
book series:
  - 
book genres:
  - Nonfiction
  - Self Help
book scores:
  - 7/10 Books
tags:
  - Book Log
  - Mark Manson
  - Nonfiction
  - Self Help
  - 7/10 Books
  - Ebook
---

Finished “The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life”.
* Author: [Mark Manson](/book-authors/mark-manson)
* First Published: [January 1, 2016](/book-publication-year/2016)
* Score: [7/10](/book-scores/7/10-books)

> [Goodreads](https://www.goodreads.com/book/show/123198703-the-subtle-art-of-not-giving-a-f-ck)
>
> In this generation-defining self-help guide, a superstar blogger cuts through the crap to show us how to stop trying to be "positive" all the time so that we can truly become better, happier people.
> 
> For decades, we’ve been told that positive thinking is the key to a happy, rich life. "F*k positivity," Mark Manson says. "Let’s be honest, shit is f*ked and we have to live with it." In his wildly popular Internet blog, Manson doesn’t sugarcoat or equivocate. He tells it like it is—a dose of raw, refreshing, honest truth that is sorely lacking today. The Subtle Art of Not Giving a F*k is his antidote to the coddling, let’s-all-feel-good mindset that has infected American society and spoiled a generation, rewarding them with gold medals just for showing up.
> 
> Manson makes the argument, backed both by academic research and well-timed poop jokes, that improving our lives hinges not on our ability to turn lemons into lemonade, but on learning to stomach lemons better. Human beings are flawed and limited—"not everybody can be extraordinary, there are winners and losers in society, and some of it is not fair or your fault." Manson advises us to get to know our limitations and accept them. Once we embrace our fears, faults, and uncertainties, once we stop running and avoiding and start confronting painful truths, we can begin to find the courage, perseverance, honesty, responsibility, curiosity, and forgiveness we seek.
> 
> There are only so many things we can give a f*k about so we need to figure out which ones really matter, Manson makes clear. While money is nice, caring about what you do with your life is better, because true wealth is about experience. A much-needed grab-you-by-the-shoulders-and-look-you-in-the-eye moment of real-talk, filled with entertaining stories and profane, ruthless humor, The Subtle Art of Not Giving a F*k is a refreshing slap for a generation to help them lead contented, grounded lives.