---
title: "The Most Wonderful Tales of the Year (2016)"
slug: "the-most-wonderful-tales-of-the-year"
author: "Paulo Pereira"
date: 2016-12-15T19:34:00+00:00
lastmod: 2016-12-15T19:34:00+00:00
cover: "/posts/books/the-most-wonderful-tales-of-the-year.jpg"
description: "Finished “The Most Wonderful Tales of the Year”."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 2016
book authors:
  - 
book series:
  - 
book genres:
  - Nonfiction
book scores:
  - 3/10 Books
tags:
  - Book Log
  - Nonfiction
  - 3/10 Books
  - Audiobook
---

Finished “The Most Wonderful Tales of the Year”.
* First Published: [December 6th 2016](/book-publication-year/2016)
* Score: [3/10](/book-scores/3/10-books)

> [Goodreads](https://www.goodreads.com/book/show/33308645-the-most-wonderful-tales-of-the-year)
>
> Here at Audible, we know just how much of an impact a voice can have on a story - taking simple words and filling them with elation, wonderment, tragedy, or pure satisfaction. We rely on our narrators every day to bring our favorite stories and characters to life - to introduce us to new authors and genres, or even to a new (perhaps longer) commute. And though our narrators are the best story tellers in the business, it's usually someone else's that they're telling.
>
> This holiday season, as our gift to you, we asked 19 beloved performers to share their own personal holiday memories. With each story - some that will make you laugh, some that deal with loss, many that are filled with love and revelation - we, the listeners, get to know the person behind the voice with which we've grown so familiar.
>
> We had a lot of fun putting this together, and we wholeheartedly thank our narrators for so generously sharing their voices and helping to brighten our holiday season.
> From all of us here at Audible - happy holidays and happy listening!