---
title: "How to Avoid a Climate Disaster by Bill Gates (2021)"
slug: "how-to-avoid-a-climate-disaster"
author: "Paulo Pereira"
date: 2023-07-16T16:30:00+01:00
lastmod: 2023-07-16T16:30:00+01:00
cover: "/posts/books/how-to-avoid-a-climate-disaster.jpg"
description: "Finished “How to Avoid a Climate Disaster” by Bill Gates."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 2021
book authors:
  - Bill Gates
book series:
  - 
book genres:
  - Nonfiction
  - Science
book scores:
  - 7/10 Books
tags:
  - Book Log
  - Bill Gates
  - Nonfiction
  - Science
  - 7/10 Books
  - Audiobook
---

Finished “How to Avoid a Climate Disaster: The Solutions We Have and the Breakthroughs We Need”.
* Author: [Bill Gates](/book-authors/bill-gates)
* First Published: [February 16, 2021](/book-publication-year/2021)
* Score: [7/10](/book-scores/7/10-books)

> [Goodreads](https://www.goodreads.com/book/show/50618656-how-to-avoid-a-climate-disaster)
>
> Bill Gates, founder of Microsoft, shares what he has learnt in over a decade of studying climate change and investing in innovations to address climate problems. He explains how the world can work to build the tools it needs to get to net-zero greenhouse gas emissions - investing in research, inventing new technologies and deploying them quickly at a large scale. Gates is optimistic that the world can prevent the worst impacts of the climate crisis. This is a visionary and inspiring book by one of the world's most celebrated public figures.