---
title: "No Easy Day by Mark Owen and Kevin Maurer (2012)"
slug: "no-easy-day"
author: "Paulo Pereira"
date: 2015-11-26T23:21:00+00:00
lastmod: 2015-11-26T23:21:00+00:00
cover: "/posts/books/no-easy-day.jpg"
description: "Finished “No Easy Day: The Firsthand Account of the Mission That Killed Osama Bin Laden” by Mark Owen and Kevin Maurer."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 2012
book authors:
  - Mark Owen
  - Kevin Maurer
book series:
  - 
book genres:
  - Nonfiction
book scores:
  - 5/10 Books
tags:
  - Book Log
  - Mark Owen
  - Kevin Maurer
  - Nonfiction
  - 5/10 Books
  - Audiobook
---

Finished “No Easy Day: The Firsthand Account of the Mission That Killed Osama Bin Laden”.
* Author: [Mark Owen](/book-authors/mark-owen) and [Kevin Maurer](/book-authors/kevin-maurer)
* First Published: [September 4th 2012](/book-publication-year/2012)
* Score: [5/10](/book-scores/5/10-books)

> [Goodreads](https://www.goodreads.com/book/show/18274808-no-easy-day)
>
> For the first time anywhere, the first-person account of the planning and execution of the Bin Laden raid from a Navy Seal who confronted the terrorist mastermind and witnessed his final moment
>
> From the streets of Iraq to the rescue of Captain Richard Phillips in the Indian Ocean, and from the mountaintops of Afghanistan to the third floor of Osama Bin Laden’s compound, operator Mark Owen of the U.S. Naval Special Warfare Development Group — commonly known as SEAL Team Six — has been a part of some of the most memorable special operations in history, as well as countless missions that never made headlines.
>
> No Easy Day puts readers alongside Owen and the other handpicked members of the twenty-four-man team as they train for the biggest mission of their lives. The blow-by-blow narrative of the assault, beginning with the helicopter crash that could have ended Owen’s life straight through to the radio call confirming Bin Laden’s death, is an essential piece of modern history.
>
> In No Easy Day, Owen also takes readers onto the field of battle in America’s ongoing War on Terror and details the selection and training process for one of the most elite units in the military. Owen’s story draws on his youth in Alaska and describes the SEALs’ quest to challenge themselves at the highest levels of physical and mental endurance. With boots-on-the-ground detail, Owen describes numerous previously unreported missions that illustrate the life and work of a SEAL and the evolution of the team after the events of September 11. In telling the true story of the SEALs whose talents, skills, experiences, and exceptional sacrifices led to one of the greatest victories in the War on Terror, Mark Owen honors the men who risk everything for our country, and he leaves readers with a deep understanding of the warriors who keep America safe.