---
title: "The Richest Man in Babylon by George S. Clason (1926)"
slug: "the-richest-man-in-babylon"
author: "Paulo Pereira"
date: 2025-02-16T14:00:00+00:00
lastmod: 2025-02-16T14:00:00+00:00
cover: "/posts/books/the-richest-man-in-babylon.jpg"
description: "Finished “The Richest Man in Babylon” by George S. Clason."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 1920s
book authors:
  - George S. Clason
book series:
  - 
book genres:
  - Nonfiction
  - Finance
  - Self Help
book scores:
  - 5/10 Books
tags:
  - Book Log
  - George S. Clason
  - Nonfiction
  - Finance
  - Self Help
  - 5/10 Books
  - Audiobook
---

Finished “The Richest Man in Babylon”.
* Author: [George S. Clason](/book-authors/george-s.-clason)
* First Published: [January 1, 1926](/book-publication-year/1920s)
* Score: [5/10](/book-scores/5/10-books)

> [Goodreads](https://www.goodreads.com/book/show/51044892-the-richest-man-in-babylon)
>
> Beloved by millions, this timeless classic holds the key to all you desire and everything you wish to accomplish. This is the book that reveals the secret to personal wealth.
> 
> The Success Secrets of the Ancients—
> An Assured Road to Happiness and Prosperity
> 
> Countless readers have been helped by the famous “Babylonian parables,” hailed as the greatest of all inspirational works on the subject of thrift, financial planning, and personal wealth. In language as simple as that found in the Bible, these fascinating and informative stories set you on a sure path to prosperity and its accompanying joys. Acclaimed as a modern-day classic, this celebrated bestseller offers an understanding of—and a solution to—your personal financial problems that will guide you through a lifetime. This is the book that holds the secrets to keeping your money—and making more.