---
title: "Always Looking Up by Michael J. Fox (2008)"
slug: "always-looking-up"
author: "Paulo Pereira"
date: 2017-01-08T22:24:00+00:00
lastmod: 2017-01-08T22:24:00+00:00
cover: "/posts/books/always-looking-up.jpg"
description: "Finished “Always Looking Up” by Michael J. Fox."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 2008
book authors:
  - Michael J. Fox
book series:
  - 
book genres:
  - Nonfiction
  - Biography
book scores:
  - 4/10 Books
tags:
  - Book Log
  - Michael J. Fox
  - Nonfiction
  - Biography
  - 4/10 Books
  - Audiobook
---

Finished “Always Looking Up”.
* Author: [Michael J. Fox](/book-authors/michael-j.-fox)
* First Published: [September 1st 2008](/book-publication-year/2008)
* Score: [4/10](/book-scores/4/10-books)

> [Goodreads](https://www.goodreads.com/book/show/6271478-always-looking-up)
>
> There are many words to describe Michael J. Fox: Actor. Husband. Father. Activist. But readers of Always Looking Up will soon add another to the list: Optimist. Michael writes about the hard-won perspective that helped him see challenges as opportunities. Instead of building walls around himself, he developed a personal policy of engagement and discovery: an emotional, psychological, intellectual, and spiritual outlook that has served him throughout his struggle with Parkinson's disease. Michael's exit from a very demanding, very public arena offered him the time-and the inspiration-to open up new doors leading to unexpected places. One door even led him to the center of his own family, the greatest destination of all. The last ten years, which is really the stuff of this book, began with such a loss: my retirement from Spin City. I found myself struggling with a strange new dynamic: the shifting of public and private personas. I had been Mike the actor, then Mike the actor with PD. Now was I just Mike with PD Parkinson's had consumed my career and, in a sense, had become my career. But where did all of this leave Me? I had to build a new life when I was already pretty happy with the old one..
>
> Always Looking Up is a memoir of this last decade, told through the critical themes of Michael's life: work, politics, faith, and family. The book is a journey of self-discovery and reinvention, and a testament to the consolations that protect him from the ravages of Parkinson's.
>
> With the humor and wit that captivated fans of his first book, Lucky Man, Michael describes how he became a happier, more satisfied person by recognizing the gifts of everyday life.