---
title: "The Life-Changing Magic of Tidying Up (Magic Cleaning Book 1) by Marie Kondō (2011)"
slug: "the-life-changing-magic-of-tidying-up"
author: "Paulo Pereira"
date: 2017-02-11T22:26:00+00:00
lastmod: 2017-02-11T22:26:00+00:00
cover: "/posts/books/the-life-changing-magic-of-tidying-up.jpg"
description: "Finished “The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing (Magic Cleaning Book 1)” by Marie Kondō."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 2011
book authors:
  - Marie Kondo
book series:
  - Magic Cleaning Series
book genres:
  - Nonfiction
  - Self Help
book scores:
  - 7/10 Books
tags:
  - Book Log
  - Marie Kondo
  - Magic Cleaning Series
  - Nonfiction
  - Self Help
  - 7/10 Books
  - Audiobook
---

Finished “The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing”.
* Author: [Marie Kondō](/book-authors/marie-kondo)
* First Published: [January 15th 2011](/book-publication-year/2011)
* Series: [Magic Cleaning](/book-series/magic-cleaning-series) Book 1
* Score: [7/10](/book-scores/7/10-books)

> [Goodreads](https://www.goodreads.com/book/show/25203710-the-life-changing-magic-of-tidying-up)
>
> This best-selling guide to decluttering your home from Japanese cleaning consultant Marie Kondo takes readers step-by-step through her revolutionary KonMari Method for simplifying, organizing, and storing.
>
> Japanese organizational consultant Marie Kondo takes tidying to a whole new level, promising that if you properly declutter your home once, you'll never have to do it again. Whereas most methods advocate a room-by-room or little-by-little approach, the KonMari Method's category-by-category, all-at-once prescription leads to lasting results. In fact, none of Kondo's clients have been repeat customers (and she still has a three-month waiting list of new customers!). With detailed guidance for every type of item in the household, this quirky little manual from Japan's newest lifestyle phenomenon will help readers clear their clutter and enjoy the unique magic of a tidy home--and the calm, motivated mindset it can inspire.