---
title: "The Girl Who Lived Twice (Millennium Book 6) by David Lagercrantz (2019)"
slug: "the-girl-who-lived-twice-millennium-book-6"
author: "Paulo Pereira"
date: 2020-09-18T22:59:00+01:00
lastmod: 2020-09-18T22:59:00+01:00
cover: "/posts/books/the-girl-who-lived-twice-millennium-book-6.png"
description: "Finished “The Girl Who Lived Twice (Millennium Book 6)” by David Lagercrantz."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 2019
book authors:
  - David Lagercrantz
book series:
  - Millennium Series
book genres:
  - Fiction
  - Mystery
book scores:
  - 6/10 Books
tags:
  - Book Log
  - David Lagercrantz
  - Millennium Series
  - Fiction
  - Mystery
  - 6/10 Books
  - Audiobook
---

Finished “The Girl Who Lived Twice”.
* Author: [David Lagercrantz](/book-authors/david-lagercrantz)
* First Published: [August 22nd 2019](/book-publication-year/2019)
* Series: [Millennium](/book-series/millennium-series) Book 6
* Score: [6/10](/book-scores/6/10-books)

> [Goodreads](https://www.goodreads.com/book/show/44424252-the-girl-who-lived-twice)
>
> Lisbeth Salander--the fierce, unstoppable girl with the dragon tattoo--has disappeared. She's sold her apartment in Stockholm. She's gone silent electronically. She's told no one where she is. And no one is aware that at long last she's got her primal enemy, her twin sister, Camilla, squarely in her sights.
>
> Mikael Blomkvist is trying to reach Lisbeth. He needs her help unraveling the identity of a man who lived and died on the streets in Stockholm--a man who does not exist in any official records and whose garbled last words hinted at possible damaging knowledge of people in the highest echelons of government and industry. In his pocket was a crumpled piece of paper with Blomkvist's phone number on it.
>
> Once again, Salander and Blomkvist will come to each other's aid, moving in tandem toward the truths they each seek. In the end, it will be Blomkvist--in a moment of unimaginable self-sacrifice--who will make it possible for Lisbeth to face the most important battle of her life, and, finally, to put her past to rest.