---
title: "Jurassic Park (Jurassic Park Book 1) by Michael Crichton (1990)"
slug: "jurassic-park-jurassic-park-book-1"
author: "Paulo Pereira"
date: 2021-08-11T21:00:00+01:00
lastmod: 2021-08-11T21:00:00+01:00
cover: "/posts/books/jurassic-park-jurassic-park-book-1.jpg"
description: "Finished “Jurassic Park (Jurassic Park Book 1)” by Michael Crichton."
draft: false
toc: false
categories:
  - Books
book publication year:
  - 1990s
book authors:
  - Michael Crichton
book series:
  - Jurassic Park Series
book genres:
  - Fiction
  - Science Fiction
book scores:
  - 9/10 Books
tags:
  - Book Log
  - Michael Crichton
  - Jurassic Park Series
  - Fiction
  - Science Fiction
  - 9/10 Books
  - Ebook
aliases:
  - /posts/books/jurassic-park-jurassic-park-book-1
---

Finished “Jurassic Park”.
* Author: [Michael Crichton](/book-authors/michael-crichton)
* First Published: [November 7th 1990](/book-publication-year/1990s)
* Series: [Jurassic Park](/book-series/jurassic-park-series) Book 1
* Score: [9/10](/book-scores/9/10-books)

> [Goodreads](https://www.goodreads.com/book/show/40604658-jurassic-park)
>
> An astonishing technique for recovering and cloning dinosaur DNA has been discovered. Now humankind’s most thrilling fantasies have come true. Creatures extinct for eons roam Jurassic Park with their awesome presence and profound mystery, and all the world can visit them—for a price.
>
> Until something goes wrong. . . .
>
> In Jurassic Park, Michael Crichton taps all his mesmerizing talent and scientific brilliance to create his most electrifying technothriller.